# TomiInterview

App/: App.sln
App/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json  emails.txt
App/DataAccess/: AppDbContext.cs  DataAccess.csproj
App/DataAccess.Tests/: DataAccess.Tests.csproj
App/DataAccess.Tests/Queries/UserQueriesTests/: GetEmailsUsersDontHaveTest.cs
App/DataAccess/Model/: Company.cs  Project.cs  ProjectUser.cs  User.cs
App/DataAccess/Queries/CompanyQueries/: GetCompaniesAndTheirEmployees.cs
App/DataAccess/Queries/UserQueries/: GetEmailsUsersDontHave.cs
